ldh.auth.accessTokenValiditySeconds=86400
ldh.auth.refreshTokenValiditySeconds=604800

ldh.auth.clients[0].client=liudehuang
ldh.auth.clients[0].secret=123456
ldh.auth.clients[0].grantType=password,authorization_code,refresh_token
ldh.auth.clients[0].scope=all

ldh.auth.code.time=120
ldh.auth.code.type=png
ldh.auth.code.width=115
ldh.auth.code.height=42
ldh.auth.code.length=4
ldh.auth.code.charType=2
ldh.auth.anonUrl=/captcha