ldh.auth.accessTokenValiditySeconds=86400
ldh.auth.refreshTokenValiditySeconds=604800

ldh.auth.clients[0].client=liudehuang
ldh.auth.clients[0].secret=123456
ldh.auth.clients[0].grantType=password,authorization_code,refresh_token
ldh.auth.clients[0].scope=all